SimpleSongbook/SimpleSongbook/Add.xaml

<Window x:Class="SimpleSongbook.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSongbook"
        mc:Ignorable="d"
        Title="Add" Height="650" Width="1200"
        Background="Beige"
        FontFamily="Segoe UI Semilight">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                
                <Button Height="50" Width="50" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/resources/done.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="50" Width="50" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/resources/cancel.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>
    </Grid>
    
    
    
</Window>
