SimpleSongbook/SimpleSongbook/MainWindow.xaml

<Window x:Class="SimpleSongbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSongbook"
        WindowStyle="SingleBorderWindow"
        Background="Beige"
        mc:Ignorable="d"
        Title="SimpleSongbook" Height="650" Width="1200"
        FontFamily="Segoe UI Semilight">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" Grid.Column="1" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/resources/plus.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="50" Grid.Column="2" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/resources/minus.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="50" Grid.Column="3" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/resources/edit.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="50" Grid.Column="2" Grid.Row="1" >
                <Button.Template >
                    <ControlTemplate>
                        <Image Source="/resources/moon.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="SimpleSongbook" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
    
</Window>
